GreppiMeteo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GreppiMeteo.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodels="clr-namespace:GreppiMeteo.ViewModels"
             xmlns:models="clr-namespace:GreppiMeteo.Models"
             xmlns:texts="clr-namespace:GreppiMeteo.Texts"
             BackgroundColor="{AppThemeBinding Light= {StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
             x:Name="parentPage"
             >
    

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel x:Name="model"/>
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Padding="0,15,0,0">

            <HorizontalStackLayout>
                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}"
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}"
                        StrokeThickness="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <SearchBar Placeholder="{x:Static texts:TextsResource.SearchLoc}"
                    x:Name="localita"
                    SearchButtonPressed="localita_SearchButtonPressed"
                           TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                           PlaceholderColor="{AppThemeBinding Light={StaticResource PlaceholderColorLight},Dark={StaticResource PlaceholderColorDark}}"
                           CancelButtonColor="{AppThemeBinding Light={StaticResource CancelButtonColorLight},Dark={StaticResource CancelButtonColorDark}}"
                           FontAttributes="Bold"
                           HeightRequest="50"
                           WidthRequest="325"
                           />
                </Border>

                <ImageButton Source="settings.svg"
                     Clicked="ImageButton_Clicked"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Margin="5"
                     />

            </HorizontalStackLayout>


            <Label Text="{Binding Locality, FallbackValue={x:Static texts:TextsResource.LocNotFound} }"
                HorizontalOptions="Center"
               FontSize="40"
               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"/>
            
            <Label Text="{Binding Country }"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
               Padding="0,0,0,0"/>
            <Label Text="{Binding MyHourly.Temp, StringFormat= '{0}°C', FallbackValue= ' '}"
               HorizontalOptions="CenterAndExpand"
               FontSize="50"
               Padding="10,0"
               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"/>
            <Label Text="{Binding MyHourly.DateDayOfWeek, StringFormat= '{0}', FallbackValue= ' '}"
               HorizontalOptions="CenterAndExpand"
               FontSize="25"
               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"/>
            <Image Source="{Binding MyHourly.Weather[0].Icon, StringFormat='https://raw.githubusercontent.com/danielmonettelli/MyResources/main/OpenWeather_Icons_Redesign/{0}@2x.png'}"
               WidthRequest="250"
               HeightRequest="200"
               HorizontalOptions="Center"/>
            <Label Text="{Binding MyHourly.Weather[0].Description,StringFormat='{0}'}"
                   TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <Grid
                        x:Name="gridComplexDescriptionClimate"
                        Padding="4,0,4,-10"
                        ColumnDefinitions="*, *, *"
                        ColumnSpacing="10"
                        Margin="0,20,0,0">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}"
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}"
                        Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="wind.png" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.WindSpeed, StringFormat='{0} m/s'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.Wind}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>

                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}"
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}"
                        Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="svg_humidity_solid.svg" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.Humidity, StringFormat='{0} %'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.Humidity}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>

                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}"
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}"
                        Grid.Column="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="feels_like.png" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.FeelsLike, StringFormat='{0} °C'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.FeelsLike}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>
            </Grid>


            

            <Grid x:Name="gridAdditionalDescriptionClimate" Padding="4,0,4,0" ColumnDefinitions="*, *, *" 
                  RowDefinitions="*, *" RowSpacing="8" ColumnSpacing="10" Margin="0,20,0,0" IsVisible="False">
                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" 
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" 
                        Grid.Column="0" Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="pressure.png" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.Pressure, StringFormat='{0} hPa'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.Pressure}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>
                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" 
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" 
                        Grid.Column="1" Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="dew_point.png" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.DewPoint, StringFormat='{0} °C'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.DewPoint}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>
                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" 
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" 
                        Grid.Column="2" Grid.Row="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="cloud.png" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.Clouds, StringFormat='{0} %'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.Cloudiness}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>
                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" 
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" 
                        Grid.Column="0" Grid.Row="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="uvi.png" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.Uvi, StringFormat='{0}'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.UvIndex}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>
                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" 
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" 
                        Grid.Column="1" Grid.Row="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="pop.png" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.Pop, StringFormat='{0} %'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.Pop}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>
                <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" 
                        Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" 
                        Grid.Column="2" Grid.Row="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25" />
                    </Border.StrokeShape>
                    <StackLayout Margin="0,15,0,0">

                        <Image Source="wind_gust.svg" 
                               HeightRequest="35"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{Binding MyHourly.WindGust, StringFormat='{0} m/s'}"
                                Margin="0,5,0,0"/>

                        <Label
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                Text="{x:Static texts:TextsResource.WindGust}"
                                Margin="0,5,0,0"/>
                        <!--da cambiare con la lingua-->
                    </StackLayout>
                </Border>
            </Grid>

            <Label Text="{x:Static texts:TextsResource.ReadMore}" 
                   TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}" 
                   FontSize="14" Margin="0,10,10,0"
                   HorizontalOptions="End"
                   Padding="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReadMoreTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Border Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}"
                     StrokeThickness="2"
                     Margin="10,10,10,10"/>

            <Label Text="{x:Static texts:TextsResource.Next48}"
                   FontSize="Medium"
                   Padding="10"
                   TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"/>

            <CollectionView
                x:Name="cvHourly"
                HeightRequest="170"
                Margin="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="2.5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                          RowDefinitions="auto, auto, auto">

                            <Border Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Margin="5"
                                    VerticalOptions="Center"
                                    >

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectHourCommand, Source={x:Reference parentPage}}" CommandParameter="{Binding .}" 
                                                           Tapped="TapGestureRecognizer_Tapped" />
                                </Border.GestureRecognizers>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonState">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                                <Setter Property="HeightRequest" Value="145" />
                                                <Setter Property="WidthRequest" Value="75" />
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" />
                                                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10,10,10,10'}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}" />
                                                <Setter Property="StrokeThickness" Value="3" />
                                                <Setter Property="Background">
                                                    <LinearGradientBrush EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="{AppThemeBinding Light={StaticResource GradientLight1},Dark={StaticResource GradientDark1}}" />
                                                        <GradientStop Offset="0.5" Color="{AppThemeBinding Light={StaticResource GradientLight2},Dark={StaticResource GradientDark2}}" />
                                                    </LinearGradientBrush>
                                                </Setter>
                                                <Setter Property="HeightRequest" Value="165" />
                                                <Setter Property="WidthRequest" Value="90" />
                                                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='13,13,13,13'}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <StackLayout>
                                    <Image
                                         x:Name="imageSmallWeather"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Margin="5"
                               Source="{Binding Weather[0].Icon, StringFormat= 'https://raw.githubusercontent.com/danielmonettelli/MyResources/main/OpenWeather_Icons_Redesign/{0}@2x.png'}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="HeightRequest" Value="25" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="HeightRequest" Value="30" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Image>


                                    <Label
                                         x:Name="labelTemperature"
                               HorizontalOptions="Center"
                               Margin="5"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                               Text="{Binding Temp, Converter={mct:DoubleToIntConverter}, StringFormat='{0} °C'}">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="20" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="24" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>

                                    <Label
                                        x:Name="labelHour"
                               HorizontalOptions="Center"
                               Text="{Binding Date}"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="12" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="14" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>

                                    <Label
                                      x:Name="labelDay"
                               HorizontalOptions="Center"
                               Text="{Binding DateDay}"
                                        TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                                        Padding="5">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="12" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="FontSize" Value="14" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>
                                </StackLayout>



                            </Border>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}"
                     StrokeThickness="2" 
                        Margin="10,10,10,10"/>

            <Label Text="{x:Static texts:TextsResource.NextDays}"
                   TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                   Padding="10"
                   FontSize="Medium"/>

            <CollectionView
                x:Name="cvDaily"
                HeightRequest="220">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                          RowDefinitions="auto, auto, auto">

                            <Border Background="{AppThemeBinding Light={StaticResource BorderBackgroundLight},Dark={StaticResource BorderBackgroundDark}}" 
                                    Grid.Row="0"
                                    Stroke="{AppThemeBinding Light={StaticResource BorderStrokeLight},Dark={StaticResource BorderStrokeDark}}"
                                    StrokeThickness="5"
                                    HeightRequest="200"
                                    WidthRequest="100"
                                    Grid.RowSpan="3"
                                    Margin="5">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>

                                <StackLayout>
                                    <Image
                                x:Name="labelTemperature"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                                Margin="10"
                               HeightRequest="50"
                               WidthRequest="50" 
                               Source="{Binding Weather[0].Icon, StringFormat= 'https://raw.githubusercontent.com/danielmonettelli/MyResources/main/OpenWeather_Icons_Redesign/{0}@2x.png'}"/>


                                    <Label
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Margin="10"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                               Text="{Binding Temp.Day, Converter={mct:DoubleToIntConverter}, StringFormat='{0} °C'}"/>

                                    <Label
                               FontSize="Small"
                               HorizontalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource TextColorLight},Dark={StaticResource TextColorDark}}"
                               Text="{Binding Date}"/>
                                </StackLayout>



                            </Border>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
